# solucion-web-ventas-compras-almacen

./: README.md  SQLbbddSmeall.sql  codigo git.txt  codigos git.txt  smeall.pptx
SmeallMCVconTIENDA/: Program.cs  appsettings.json  proyectoWEBSITESmeall.csproj  proyectoWEBSITESmeall.sln
SmeallMCVconTIENDA/Controllers/: AlmacensController.cs  CheckoutController.cs  DetalleComprasController.cs  DetalleVentumsController.cs  ProductoesController.cs
SmeallMCVconTIENDA/Controllers.API/: CarritoController.cs  OrdenesController.cs  PagosController.cs  TiendaController.cs  WebhooksController.cs
SmeallMCVconTIENDA/DTOs/: CarritoDtos.cs  OrdenDtos.cs  PaymentDtos.cs  TiendaDtos.cs
SmeallMCVconTIENDA/Infrastructure/: SqlConnectionFactory.cs
SmeallMCVconTIENDA/Models/: Almacen.cs  BbddSmeallContext.cs  Carrito.cs  Checkout.cs  Compra.cs  DetalleCompra.cs  ErrorViewModel.cs  GuiaSalidum.cs  Proveedore.cs  Resultado.cs  Usuario.cs
SmeallMCVconTIENDA/Properties/: launchSettings.json
SmeallMCVconTIENDA/Repositories/: CarritoRepository.cs  OrdenRepository.cs  PagoRepository.cs  TiendaRepository.cs
SmeallMCVconTIENDA/Services/: CarritoService.cs  OrdenService.cs  PagoService.cs  TiendaService.cs
SmeallMCVconTIENDA/Views/Almacens/: Dashboard.cshtml  Delete.cshtml  Index.cshtml
SmeallMCVconTIENDA/Views/Compras/: Create.cshtml  Details.cshtml  Edit.cshtml
SmeallMCVconTIENDA/Views/DetalleCompras/: Delete.cshtml  Details.cshtml  Index.cshtml  Producto_Faltante.cshtml
SmeallMCVconTIENDA/Views/DetalleGuiaSalidums/: Index.cshtml
SmeallMCVconTIENDA/Views/DetalleVentums/: Edit.cshtml  Index.cshtml
SmeallMCVconTIENDA/Views/GuiaSalidums/: Delete.cshtml
SmeallMCVconTIENDA/Views/Proveedores/: Create.cshtml  Edit.cshtml
SmeallMCVconTIENDA/Views/Shared/: _Layout.cshtml
SmeallMCVconTIENDA/Views/StockAlmacens/: ReporteInventario.cshtml
SmeallMCVconTIENDA/Views/Usuarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmeallMCVconTIENDA/Views/Ventums/: Index.cshtml
SmeallMCVconTIENDA/wwwroot/css/: roles.html  (+1 more)
proyectoWEBSITESmeall/: Program.cs  appsettings.json  proyectoWEBSITESmeall.csproj
proyectoWEBSITESmeall/Controllers/: AlmacensController.cs  ClientesController.cs  ComprasController.cs  DetalleComprasController.cs  DetalleGuiaSalidumsController.cs  DetalleVentumsController.cs  GuiaSalidumsController.cs  HomeController.cs  ProveedoresController.cs  StockAlmacensController.cs  UsuariosController.cs  VentumsController.cs
proyectoWEBSITESmeall/Models/: Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleGuiaSalidum.cs  DetalleVentum.cs  GuiaSalidum.cs  Producto.cs  StockAlmacen.cs  Usuario.cs  Ventum.cs
proyectoWEBSITESmeall/Views/: _ViewImports.cshtml
(+243 files in other folders)
